# controller
- "{{ .controller.image.registry }}/{{ .controller.image.repository }}:{{ .global.controller.imageTag }}"

# cleanup
- "{{ .cleanup.image.registry }}/{{ .cleanup.image.repository }}:{{ .cleanup.image.tag }}"
